# a file named log.ini
# from formatters import generic
#
[alembic]
# path to migration scripts
script_location = alembic
# ... etc.

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
# sqlalchemy.url = %(DATABASE_URL)s

# via the -x argument on the command line, so that the configuration
# file can be checked into version control.   In development, this
# may be set to a default value.
#
# sqlalchemy.url = postgresql://user:password@localhost/dbname

# --* OTHERS
# ... 